In [1]:
import pandas as pd
import numpy as np
import seaborn as sns                       
import matplotlib.pyplot as plt             
%matplotlib inline     
sns.set(color_codes=True)

In [2]:
table = pd.read_csv('Merged-Seasons.csv')
table

,Date,home_team,full_Time_score,half_Time_score,away_team,Season
0,Sat Aug 8 2015,Bournemouth,0-1,0-0,Aston Villa,2015-2016
1,Sat Aug 8 2015,Chelsea,2-2,2-1,Swansea,2015-2016
2,Sat Aug 8 2015,Everton,2-2,0-1,Watford,2015-2016
3,Sat Aug 8 2015,Leicester,4-2,3-0,Sunderland,2015-2016
4,Sat Aug 8 2015,Man United,1-0,1-0,Tottenham,2015-2016
...,...,...,...,...,...,...
1803,Sat Mar 7 2020,Wolves,0-0,0-0,Brighton,2019-2020
1804,Sat Mar 7 2020,Burnley,1-1,1-0,Tottenham,2019-2020
1805,Sun Mar 8 2020,Chelsea,4-0,2-0,Everton,2019-2020
1806,Sun Mar 8 2020,Man United,2-0,1-0,Man City,2019-2020
1807,Mon Mar 9 2020,Leicester,4-0,1-0,Aston Villa,2019-2020

In [4]:
#to split full time and half time columns to 4 columns (split each goal) ^\d is to extract first num ^\d$ is to extarct second number
table['ft_home_goals'] = table['full_Time_score'].str.extract('(^\d)', expand=True)
table['ft_away_goals'] = table['full_Time_score'].str.extract('(\d$)', expand=True)
table['ht_home_goals'] = table['half_Time_score'].str.extract('(^\d)', expand=True)
table['ht_away_goals'] = table['half_Time_score'].str.extract('(\d$)', expand=True)

In [5]:
#print the goals scored by the home team for each match
table['ft_home_goals']

0       0
1       2
2       2
3       4
4       1
       ..
1803    0
1804    1
1805    4
1806    2
1807    4
Name: ft_home_goals, Length: 1808, dtype: object

In [6]:
table['ft_away_goals']

0       1
1       2
2       2
3       2
4       0
       ..
1803    0
1804    1
1805    0
1806    0
1807    0
Name: ft_away_goals, Length: 1808, dtype: object

In [7]:
table['ht_home_goals']

0       0
1       2
2       0
3       3
4       1
       ..
1803    0
1804    1
1805    2
1806    1
1807    1
Name: ht_home_goals, Length: 1808, dtype: object

In [8]:
table['ht_away_goals']

0       0
1       1
2       1
3       0
4       0
       ..
1803    0
1804    0
1805    0
1806    0
1807    0
Name: ht_away_goals, Length: 1808, dtype: object

In [9]:
ft_conditions = [table['ft_home_goals'] > table['ft_away_goals'],
              table['ft_home_goals'] < table['ft_away_goals'],
              table['ft_home_goals'] == table['ft_away_goals']]
# if the team won by full time post team name, if draw then print draw
ft_result = [table['home_team'],
          table['away_team'],
          'Draw']
#create new column called ft_result which select element in choicelist depending on conditions above :)
table['ft_result'] = np.select(ft_conditions, ft_result)

ht_conditions = [table['ht_home_goals'] > table['ht_away_goals'],
              table['ht_home_goals'] < table['ht_away_goals'],
              table['ht_home_goals'] == table['ht_away_goals']]
# if the team won by Half time post team name, if draw then print draw
ht_result = [table['home_team'],
          table['away_team'],
          'Draw']

table['ht_result'] = np.select(ht_conditions, ht_result)
table.head()

,Date,home_team,full_Time_score,half_Time_score,away_team,Season,ft_home_goals,ft_away_goals,ht_home_goals,ht_away_goals,ft_result,ht_result
0,Sat Aug 8 2015,Bournemouth,0-1,0-0,Aston Villa,2015-2016,0,1,0,0,Aston Villa,Draw
1,Sat Aug 8 2015,Chelsea,2-2,2-1,Swansea,2015-2016,2,2,2,1,Draw,Chelsea
2,Sat Aug 8 2015,Everton,2-2,0-1,Watford,2015-2016,2,2,0,1,Draw,Watford
3,Sat Aug 8 2015,Leicester,4-2,3-0,Sunderland,2015-2016,4,2,3,0,Leicester,Leicester
4,Sat Aug 8 2015,Man United,1-0,1-0,Tottenham,2015-2016,1,0,1,0,Man United,Man United

In [10]:
table = table.rename(columns = {'ht_home_goals': 'firsthalf_home_goals',
                                'ht_away_goals': 'firsthalf_away_goals',
                                'ht_result': 'firsthalf_result',
                               'ft_home_goals': 'total_home_goals',
                                'ft_away_goals': 'total_away_goals',
                                     'ft_result': 'result'})
table.head()

,Date,home_team,full_Time_score,half_Time_score,away_team,Season,total_home_goals,total_away_goals,firsthalf_home_goals,firsthalf_away_goals,result,firsthalf_result
0,Sat Aug 8 2015,Bournemouth,0-1,0-0,Aston Villa,2015-2016,0,1,0,0,Aston Villa,Draw
1,Sat Aug 8 2015,Chelsea,2-2,2-1,Swansea,2015-2016,2,2,2,1,Draw,Chelsea
2,Sat Aug 8 2015,Everton,2-2,0-1,Watford,2015-2016,2,2,0,1,Draw,Watford
3,Sat Aug 8 2015,Leicester,4-2,3-0,Sunderland,2015-2016,4,2,3,0,Leicester,Leicester
4,Sat Aug 8 2015,Man United,1-0,1-0,Tottenham,2015-2016,1,0,1,0,Man United,Man United

In [11]:
#arrange columns
new_cols = ['Date',
            'home_team',
            'away_team',
            'half_Time_score',
            'full_Time_score',
            'firsthalf_home_goals',
            'firsthalf_away_goals',
           'total_home_goals',
            'total_away_goals',
           'firsthalf_result',
           'result',
           'Season']

In [12]:
df_new_cols = table[new_cols]
df_new_cols

,Date,home_team,away_team,half_Time_score,full_Time_score,firsthalf_home_goals,firsthalf_away_goals,total_home_goals,total_away_goals,firsthalf_result,result,Season
0,Sat Aug 8 2015,Bournemouth,Aston Villa,0-0,0-1,0,0,0,1,Draw,Aston Villa,2015-2016
1,Sat Aug 8 2015,Chelsea,Swansea,2-1,2-2,2,1,2,2,Chelsea,Draw,2015-2016
2,Sat Aug 8 2015,Everton,Watford,0-1,2-2,0,1,2,2,Watford,Draw,2015-2016
3,Sat Aug 8 2015,Leicester,Sunderland,3-0,4-2,3,0,4,2,Leicester,Leicester,2015-2016
4,Sat Aug 8 2015,Man United,Tottenham,1-0,1-0,1,0,1,0,Man United,Man United,2015-2016
...,...,...,...,...,...,...,...,...,...,...,...,...
1803,Sat Mar 7 2020,Wolves,Brighton,0-0,0-0,0,0,0,0,Draw,Draw,2019-2020
1804,Sat Mar 7 2020,Burnley,Tottenham,1-0,1-1,1,0,1,1,Burnley,Draw,2019-2020
1805,Sun Mar 8 2020,Chelsea,Everton,2-0,4-0,2,0,4,0,Chelsea,Chelsea,2019-2020
1806,Sun Mar 8 2020,Man United,Man City,1-0,2-0,1,0,2,0,Man United,Man United,2019-2020
1807,Mon Mar 9 2020,Leicester,Aston Villa,1-0,4-0,1,0,4,0,Leicester,Leicester,2019-2020

In [13]:
df_new_cols.to_csv('Final-Feature Engineering.csv')

In [14]:
table1 = pd.read_csv('Final-Feature Engineering.csv')
table1

,Unnamed: 0,Date,home_team,away_team,half_Time_score,full_Time_score,firsthalf_home_goals,firsthalf_away_goals,total_home_goals,total_away_goals,firsthalf_result,result,Season
0,0,Sat Aug 8 2015,Bournemouth,Aston Villa,0-0,0-1,0,0,0,1,Draw,Aston Villa,2015-2016
1,1,Sat Aug 8 2015,Chelsea,Swansea,2-1,2-2,2,1,2,2,Chelsea,Draw,2015-2016
2,2,Sat Aug 8 2015,Everton,Watford,0-1,2-2,0,1,2,2,Watford,Draw,2015-2016
3,3,Sat Aug 8 2015,Leicester,Sunderland,3-0,4-2,3,0,4,2,Leicester,Leicester,2015-2016
4,4,Sat Aug 8 2015,Man United,Tottenham,1-0,1-0,1,0,1,0,Man United,Man United,2015-2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1803,1803,Sat Mar 7 2020,Wolves,Brighton,0-0,0-0,0,0,0,0,Draw,Draw,2019-2020
1804,1804,Sat Mar 7 2020,Burnley,Tottenham,1-0,1-1,1,0,1,1,Burnley,Draw,2019-2020
1805,1805,Sun Mar 8 2020,Chelsea,Everton,2-0,4-0,2,0,4,0,Chelsea,Chelsea,2019-2020
1806,1806,Sun Mar 8 2020,Man United,Man City,1-0,2-0,1,0,2,0,Man United,Man United,2019-2020
1807,1807,Mon Mar 9 2020,Leicester,Aston Villa,1-0,4-0,1,0,4,0,Leicester,Leicester,2019-2020

In [15]:
type(table1)

pandas.core.frame.DataFrame

In [16]:
#to count the games played for 5 seasons by adding home games and away games
df_games_1 = pd.DataFrame({'home_games' : table1.groupby("home_team")['home_team'].count()}).reset_index()
df_games_2 = pd.DataFrame({'away_games' : table1.groupby("away_team")['away_team'].count()}).reset_index()
df_games = pd.concat([df_games_1, df_games_2], axis=1)
df_games['games'] = df_games_1['home_games'] + df_games_2['away_games']
df_games

           home_team  home_games         away_team  away_games  games
0            Arsenal          91           Arsenal          89    180
1        Aston Villa          32       Aston Villa          34     66
2        Bournemouth          90       Bournemouth          91    181
3           Brighton          52          Brighton          53    105
4            Burnley          72           Burnley          71    143
5            Cardiff          19           Cardiff          19     38
6            Chelsea          91           Chelsea          90    181
7     Crystal Palace          91    Crystal Palace          90    181
8            Everton          90           Everton          91    181
9             Fulham          19            Fulham          19     38
10      Huddersfield          38      Huddersfield          38     76
11              Hull          19              Hull          19     38
12         Leicester          91         Leicester          90    181
13         Liverpool          91         Liverpool          90    181
14          Man City          89          Man City          91    180
15        Man United          91        Man United          90    181
16     Middlesbrough          19     Middlesbrough          19     38
17         Newcastle          71         Newcastle          72    143
18           Norwich          33           Norwich          34     67
19  Sheffield United          15  Sheffield United          13     28
20       Southampton          91       Southampton          90    181
21             Stoke          57             Stoke          57    114
22        Sunderland          38        Sunderland          38     76
23           Swansea          57           Swansea          57    114
24         Tottenham          90         Tottenham          91    181
25           Watford          90           Watford          91    181
26         West Brom          57         West Brom          57    114
27          West Ham          90          West Ham          91    181
28            Wolves          34            Wolves          33     67

In [17]:
#to print the games column alone 
df_games = df_games.drop(columns=['away_team', 'home_games', 'away_games'])
df_games = df_games.rename(columns={'home_team': 'team'})
df_games

                team  games
0            Arsenal    180
1        Aston Villa     66
2        Bournemouth    181
3           Brighton    105
4            Burnley    143
5            Cardiff     38
6            Chelsea    181
7     Crystal Palace    181
8            Everton    181
9             Fulham     38
10      Huddersfield     76
11              Hull     38
12         Leicester    181
13         Liverpool    181
14          Man City    180
15        Man United    181
16     Middlesbrough     38
17         Newcastle    143
18           Norwich     67
19  Sheffield United     28
20       Southampton    181
21             Stoke    114
22        Sunderland     76
23           Swansea    114
24         Tottenham    181
25           Watford    181
26         West Brom    114
27          West Ham    181
28            Wolves     67

In [18]:
#to count the total goals scored for 5 seasons for each team 
df_home_goals = pd.DataFrame({'home_goals' : table1.groupby("home_team")['total_home_goals'].sum()}).reset_index()
df_away_goals = pd.DataFrame({'away_goals' : table1.groupby("away_team")['total_away_goals'].sum()}).reset_index()
df_goals_scored = pd.concat([df_home_goals, df_away_goals], axis=1)
df_goals_scored['goals'] = df_goals_scored['home_goals'] + df_goals_scored['away_goals']
df_goals_scored

           home_team  home_goals         away_team  away_goals  goals
0            Arsenal         192           Arsenal         137    329
1        Aston Villa          32       Aston Villa          29     61
2        Bournemouth         131       Bournemouth          99    230
3           Brighton          60          Brighton          41    101
4            Burnley          86           Burnley          68    154
5            Cardiff          21           Cardiff          13     34
6            Chelsea         178           Chelsea         142    320
7     Crystal Palace         103    Crystal Palace         108    211
8            Everton         154           Everton         102    256
9             Fulham          22            Fulham          12     34
10      Huddersfield          26      Huddersfield          24     50
11              Hull          28              Hull           9     37
12         Leicester         145         Leicester         136    281
13         Liverpool         218         Liverpool         162    380
14          Man City         235          Man City         185    420
15        Man United         153        Man United         127    280
16     Middlesbrough          17     Middlesbrough          10     27
17         Newcastle          89         Newcastle          61    150
18           Norwich          45           Norwich          19     64
19  Sheffield United          17  Sheffield United          13     30
20       Southampton         119       Southampton          98    217
21             Stoke          66             Stoke          51    117
22        Sunderland          39        Sunderland          38     77
23           Swansea          64           Swansea          51    115
24         Tottenham         183         Tottenham         160    343
25           Watford         114           Watford          89    203
26         West Brom          68         West Brom          40    108
27          West Ham         132          West Ham         115    247
28            Wolves          49            Wolves          39     88

In [19]:
df_goals_scored = df_goals_scored.drop(columns=['away_team', 'home_goals', 'away_goals'])
df_goals_scored = df_goals_scored.rename(columns={'home_team': 'team'})
df_goals_scored

                team  goals
0            Arsenal    329
1        Aston Villa     61
2        Bournemouth    230
3           Brighton    101
4            Burnley    154
5            Cardiff     34
6            Chelsea    320
7     Crystal Palace    211
8            Everton    256
9             Fulham     34
10      Huddersfield     50
11              Hull     37
12         Leicester    281
13         Liverpool    380
14          Man City    420
15        Man United    280
16     Middlesbrough     27
17         Newcastle    150
18           Norwich     64
19  Sheffield United     30
20       Southampton    217
21             Stoke    117
22        Sunderland     77
23           Swansea    115
24         Tottenham    343
25           Watford    203
26         West Brom    108
27          West Ham    247
28            Wolves     88

In [20]:
columns = df_games.copy()
columns = columns.merge(right=df_goals_scored, on='team')
columns

                team  games  goals
0            Arsenal    180    329
1        Aston Villa     66     61
2        Bournemouth    181    230
3           Brighton    105    101
4            Burnley    143    154
5            Cardiff     38     34
6            Chelsea    181    320
7     Crystal Palace    181    211
8            Everton    181    256
9             Fulham     38     34
10      Huddersfield     76     50
11              Hull     38     37
12         Leicester    181    281
13         Liverpool    181    380
14          Man City    180    420
15        Man United    181    280
16     Middlesbrough     38     27
17         Newcastle    143    150
18           Norwich     67     64
19  Sheffield United     28     30
20       Southampton    181    217
21             Stoke    114    117
22        Sunderland     76     77
23           Swansea    114    115
24         Tottenham    181    343
25           Watford    181    203
26         West Brom    114    108
27          West Ham    181    247
28            Wolves     67     88

In [32]:
df_won = pd.DataFrame({'won' : table1['result'].value_counts()}).reset_index()
df_won = df_won.drop([0])
df_won = df_won.rename(columns={'index': 'team'})
df_won

                team  won
1           Man City  124
2          Liverpool  116
3          Tottenham  102
4            Chelsea   98
5         Man United   93
6            Arsenal   92
7          Leicester   78
8            Everton   66
9           West Ham   60
10    Crystal Palace   58
11       Southampton   56
12           Watford   54
13       Bournemouth   54
14           Burnley   47
15         Newcastle   42
16           Swansea   32
17             Stoke   32
18         West Brom   28
19            Wolves   26
20          Brighton   24
21        Sunderland   15
22           Norwich   14
23      Huddersfield   12
24  Sheffield United   11
25           Cardiff   10
26       Aston Villa   10
27              Hull    9
28            Fulham    7
29     Middlesbrough    5

In [22]:
columns1 = columns.copy()
columns1 = columns1.merge(right=df_won, on='team')
columns1

                team  games  goals  won
0            Arsenal    180    329   92
1        Aston Villa     66     61   10
2        Bournemouth    181    230   54
3           Brighton    105    101   24
4            Burnley    143    154   47
5            Cardiff     38     34   10
6            Chelsea    181    320   98
7     Crystal Palace    181    211   58
8            Everton    181    256   66
9             Fulham     38     34    7
10      Huddersfield     76     50   12
11              Hull     38     37    9
12         Leicester    181    281   78
13         Liverpool    181    380  116
14          Man City    180    420  124
15        Man United    181    280   93
16     Middlesbrough     38     27    5
17         Newcastle    143    150   42
18           Norwich     67     64   14
19  Sheffield United     28     30   11
20       Southampton    181    217   56
21             Stoke    114    117   32
22        Sunderland     76     77   15
23           Swansea    114    115   32
24         Tottenham    181    343  102
25           Watford    181    203   54
26         West Brom    114    108   28
27          West Ham    181    247   60
28            Wolves     67     88   26

In [23]:
draw_filter = table1[table1['result'] == 'Draw']
df_draw_home = pd.DataFrame({'draw_home' : draw_filter['home_team'].value_counts()}).reset_index()
df_draw_away = pd.DataFrame({'draw_away' : draw_filter['away_team'].value_counts()}).reset_index()

df_draw = df_draw_home.merge(right=df_draw_away, on='index')
df_draw['draw'] = df_draw['draw_home'] + df_draw['draw_away']
df_draw

               index  draw_home  draw_away  draw
0         Man United         28         20    48
1        Southampton         26         24    50
2           West Ham         24         24    48
3            Watford         24         17    41
4        Bournemouth         24         18    42
5          Liverpool         22         20    42
6            Chelsea         22         17    39
7          Leicester         22         21    43
8            Everton         21         29    50
9           Brighton         19         14    33
10    Crystal Palace         19         22    41
11         Newcastle         18         17    35
12           Arsenal         17         26    43
13         West Brom         16         19    35
14         Tottenham         16         23    39
15             Stoke         15         17    32
16          Man City         13         14    27
17           Burnley         12         20    32
18           Swansea         12         13    25
19        Sunderland         11          7    18
20            Wolves         11         11    22
21      Huddersfield          8          9    17
22           Norwich          8          5    13
23       Aston Villa          7          5    12
24     Middlesbrough          6          7    13
25              Hull          4          3     7
26            Fulham          3          2     5
27  Sheffield United          3          7    10
28           Cardiff          2          2     4

In [24]:
df_draw = df_draw.drop(columns=['draw_home', 'draw_away'])
df_draw = df_draw.rename(columns={'index': 'team'})
df_draw

                team  draw
0         Man United    48
1        Southampton    50
2           West Ham    48
3            Watford    41
4        Bournemouth    42
5          Liverpool    42
6            Chelsea    39
7          Leicester    43
8            Everton    50
9           Brighton    33
10    Crystal Palace    41
11         Newcastle    35
12           Arsenal    43
13         West Brom    35
14         Tottenham    39
15             Stoke    32
16          Man City    27
17           Burnley    32
18           Swansea    25
19        Sunderland    18
20            Wolves    22
21      Huddersfield    17
22           Norwich    13
23       Aston Villa    12
24     Middlesbrough    13
25              Hull     7
26            Fulham     5
27  Sheffield United    10
28           Cardiff     4

In [25]:
columns1 = columns1.merge(right=df_draw, on='team')

In [26]:
columns1['lost'] = columns1['games'] - columns1['won'] - columns1['draw']
columns1['points'] = (columns1['won'] * 3) + (columns1['draw'])

In [28]:
columns1 = columns1.sort_values(by='points', ascending=False)
columns1.rename(columns={'team_': 'team'}, inplace=True)
columns1['pos'] = range(1,len(columns1)+1)
columns1 = columns1[['team', 'games', 'won', 'draw', 'lost', 'points']]
columns1

                team  games  won  draw  lost  points
14          Man City    180  124    27    29     399
13         Liverpool    181  116    42    23     390
24         Tottenham    181  102    39    40     345
6            Chelsea    181   98    39    44     333
15        Man United    181   93    48    40     327
0            Arsenal    180   92    43    45     319
12         Leicester    181   78    43    60     277
8            Everton    181   66    50    65     248
27          West Ham    181   60    48    73     228
20       Southampton    181   56    50    75     218
7     Crystal Palace    181   58    41    82     215
2        Bournemouth    181   54    42    85     204
25           Watford    181   54    41    86     203
4            Burnley    143   47    32    64     173
17         Newcastle    143   42    35    66     161
21             Stoke    114   32    32    50     128
23           Swansea    114   32    25    57     121
26         West Brom    114   28    35    51     119
3           Brighton    105   24    33    48     105
28            Wolves     67   26    22    19     100
22        Sunderland     76   15    18    43      63
18           Norwich     67   14    13    40      55
10      Huddersfield     76   12    17    47      53
19  Sheffield United     28   11    10     7      43
1        Aston Villa     66   10    12    44      42
11              Hull     38    9     7    22      34
5            Cardiff     38   10     4    24      34
16     Middlesbrough     38    5    13    20      28
9             Fulham     38    7     5    26      26